.filler {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  list-style: none;
}

html, body {
  height: 100%;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background: #f4f4f5;
  color: #494a4a;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.16s;
}

a:hover {
  color: #5093ac;
}

h1 {
  font-size: 3em;
  font-weight: bold;
  letter-spacing: 0.5px;
  margin: 0;
  line-height: 1.1em;
}

h2 {
  font-size: 1.666em;
  font-weight: lighter;
  margin: 0;
}

.background {
  background: #aac8cf;
  box-shadow: 0 0 128px rgba(0,0,0,0.37), 0 0 6px rgba(0,0,0,0.23);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
  margin-bottom: 64px;
  padding: 0 16px;
  width: 100%;
  box-sizing: border-box;
}

.background .filler {
  flex-grow: 1;
}

.content {
  padding: 48px 16px 0;
}

.content .card {
  margin-bottom: 48px;
}

.card {
  display: block;
  padding: 24px 32px;
  border-radius: 2px;

  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  margin: auto;
  background: #fff;
  box-shadow: 0 1px 9px rgba(73, 74, 74, 0.23), 0 1px 1px rgba(73, 74, 74, 0.54);
}
.card.wide {
  max-width: 512px;
}
.card.header {
  flex-shrink: 0;
  position: relative;
  bottom: -60px;
}

.card.header h1,
.card.header h2 {
  text-align: center;
}

.card.header .links {
  margin-top: 24px;
  display: flex;
  line-height: 24px;
}
.card.header .links .left {
  flex-grow: 1;
}
.card.header .links .left,
.card.header .links .right {
  flex-shrink: 0;
}
.card.header .links a {
  opacity: 0.87;
  padding-left: 6px;
  line-height: 24px;
  font-size: 13px;
}
.card.header .links a:before {
  font-size: 24px;
  vertical-align: top;
  margin-right: 4px;
}

@media screen and (max-width: 720px) {
  .card {
    font-size: 0.8em;
  }
  .card h1 {
    line-height: 1;
  }
  .card.header .links a {
    font-size: 0;
  }
}
